# KMBO.NUMERICAL_METHODS

./: README.md  pom.xml
backend/: pom.xml
backend/numerical-methods-approx/: pom.xml
backend/numerical-methods-core/: pom.xml
backend/numerical-methods-labs/: pom.xml
backend/numerical-methods-labs/src/main/java/ru/kmbo/numerical_methods/labs/: NumericalMethodsApplication.java
backend/numerical-methods-labs/src/main/java/ru/kmbo/numerical_methods/labs/controller/: Lab_1_1_Controller.java  Lab_1_2_Controller.java  Lab_1_3_Controller.java  Lab_1_4_Controller.java  Lab_1_5_Controller.java  Lab_1_6_Controller.java
backend/numerical-methods-labs/src/main/java/ru/kmbo/numerical_methods/labs/handler/: GlobalExceptionHandler.java
backend/numerical-methods-labs/src/test/java/ru/kmbo/numerical_methods/labs/: NumericalMethodsApplicationTests.java  OperandTest.java
backend/numerical-methods-labs/src/test/java/ru/kmbo/numerical_methods/labs/calculate/: BasicCalculateTest.java  InterpolationCalculateTest.java  OperandDerivativeCalculateTest.java  TaylorCalculateTest.java
backend/numerical-methods-labs/src/test/java/ru/kmbo/numerical_methods/labs/calculate/derivative/operand/: DefaultOperandDerivativeTest.java
backend/numerical-methods-labs/src/test/java/ru/kmbo/numerical_methods/labs/calculate/derivative/operand/strategy/: PowDerivativeStrategyTest.java
backend/numerical-methods-labs/src/test/java/ru/kmbo/numerical_methods/labs/calculate/optimize/operand/: DefaultOperandOptimizerTest.java
backend/numerical-methods-labs/src/test/java/ru/kmbo/numerical_methods/labs/calculate/optimize/operand/strategy/: AddOptimizationStrategyTest.java  CosOptimizationStrategyTest.java  NegOptimizationStrategyTest.java
backend/numerical-methods-labs/src/test/java/ru/kmbo/numerical_methods/labs/lab/: Lab_1_1_Test.java  Lab_1_2_Test.java  Lab_1_3_Test.java  Lab_1_4_Test.java  Lab_1_5_Test.java  Lab_1_6_Test.java
backend/src/main/java/ru/kmbo/numerical_methods/: NumericalMethodsApplication.java
backend/src/main/java/ru/kmbo/numerical_methods/calculate/: BasicCalculate.java  (+7 more)
backend/src/main/resources/: application-prod.yml
backend/src/test/java/ru/kmbo/numerical_methods/: NumericalMethodsApplicationTests.java  OperandTest.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  Main.tsx  index.tsx
frontend/src/components/: CalculateSin.tsx  CopyableResult.tsx  MathRenderer.tsx
frontend/src/components/custom/: CustomTabs.tsx  MyTabs.css
frontend/src/components/lab_1/: Lab_1.tsx
frontend/src/components/lab_1/comp/: CalculateSin.tsx
frontend/src/components/model/function/: OperandFunction.tsx
frontend/src/components/model/operand/: Add.ts  BaseOperand.tsx  Const.ts  Cos.ts  Divide.ts  Exp.ts  Multiply.ts  Neg.ts  Num.ts  Operand.ts  OperandCalculate.ts  OperandMathRenderer.tsx  OperandToJson.ts  Pow.ts  Sin.ts  Sqrt.ts  Variable.ts
frontend/src/components/tasks/: Task_1.tsx  Task_1_1.tsx  Task_1_5.tsx  Task_1_6.tsx  Task_X_Y.tsx
frontend/src/components/tasks/comp/: CalculateCos.tsx  CalculateExp.tsx  CalculateLg.tsx  CalculateLn.tsx  CalculateSin.tsx  VariantTable.tsx
frontend/src/components/tasks/lab_1_1/: CalculateCos.tsx  CalculateExp.tsx  CalculateLg.tsx  CalculateLn.tsx  CalculateLog.tsx  CalculateSin.tsx  Task_1_1.tsx
frontend/src/components/tasks/lab_1_1/component/: CalculateCos.tsx  CalculateExp.tsx  CalculateLg.tsx  CalculateLn.tsx  CalculateLog.tsx  CalculateSin.tsx
frontend/src/components/tasks/lab_1_2/: Task_1_2.tsx
frontend/src/components/tasks/lab_1_2/components/: NumericalDerivative.tsx  NumericalDerivativeInterface.tsx  VariantTable.tsx
frontend/src/components/tasks/lab_1_3/: Task_1_3.tsx
frontend/src/components/tasks/lab_1_3/components/: GraphComponent.tsx  TaskBack.tsx  TaskInterface.tsx  TaskVariantTable.tsx
frontend/src/components/tasks/lab_1_4/: Task_1_4.tsx
frontend/src/components/tasks/lab_1_4/components/: TaskBack.tsx  TaskInterface.tsx  TaskVariantTable.tsx
frontend/src/components/tasks/lab_1_5/: Task_1_5.tsx
frontend/src/components/tasks/lab_1_5/components/: GraphComponent.tsx  TaskBack.tsx  TaskInterface.tsx  TaskVariantTable.tsx
frontend/src/components/tasks/lab_1_6/: NumericalIntegration.tsx  NumericalIntegrationInterface.tsx  Task_1_6.tsx  VariantTable.tsx
frontend/src/components/tasks/lab_1_6/components/: NumericalIntegration.tsx  NumericalIntegrationInterface.tsx  VariantTable.tsx
src/main/java/ru/kmbo/numerical_methods/controller/: CalculatingFunctionController.java
src/main/java/ru/kmbo/numerical_methods/service/: CalculatingFunctionService.java
src/main/java/ru/kmbo/numerical_methods/util/: CalculatingUtils.java  RoundUtils.java
(+182 files in other folders)
